spring.application.name=SOA-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/soabackend
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Security configuration for development
logging.level.org.springframework.security=DEBUG
